<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .box,
        span {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            color: orange;
        }

        /* <!-- child selector --> */
        div>h1 {
            color: red;
            background-color: yellow;
        }

        /* <!-- descendant selector --> */
        div h1 {
            color: red;
            background-color: yellow;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a:active {
            color: red;
        }

        a:link {
            color: palevioletred;
        }

        a:visited {
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium voluptas adipisci voluptatibus velit
            corporis labore.</p>
    </div>

    <span>
        <p>elliot tison</p>
    </span> -->
    <div>
        <h3>nard</h3>
        <article>

            <h1>learn elliot</h1>
        </article>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <!-- links -->
    <a href="#">Google</a>
    <a href="#">Facebook</a>



</body>

</html>