<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selcectors</title>
    <style>
        .box {
            border: 2px solid olivedrab;
        }

        /* .box:nth-child(1) {
            background-color: red;
        } */

        /* [data-mydata="test"] {
            background-color: orange;
            padding-top: 12px;
        } */

        /* .box:nth-child(even) {
            background-color: red;
        } */

        /* .box:nth-child(odd) {
            background-color: red;
        } */

        /* .box:nth-child() */
        /* .box:nth-last-child() */

        /* .box::before {
            content: "elliot is a xo!";
            color: red;
        } */

        /* .box::after {
            content: "elliot is a xo!";
            color: red;
        } */

        /* ::selection {
            color: red;
            background: #000;
        } */

        /* .box::first-letter {
            color: red;
            border: 2px saddlebrown solid;
            font-style: italic;
            font-size: 20px;

        } */
        /* input::placeholder {
            color: red;
            background-color: orange;
        } */
    </style>
</head>

<body>
    <div class="boxes">
        <input type="text" placeholder="enter details">
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corporis sapiente aliquam
                beatae autem, harum consectetur nesciunt obcaecati laborum praesentium culpa odit doloribus doloremque
                explicabo expedita unde. Ipsam, nobis.</p>
        </div>
        <div data-mydata="test" class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corporis sapiente aliquam
                beatae autem, harum consectetur nesciunt obcaecati laborum praesentium culpa odit doloribus doloremque
                explicabo expedita unde. Ipsam, nobis.</p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corporis sapiente aliquam
                beatae autem, harum consectetur nesciunt obcaecati laborum praesentium culpa odit doloribus doloremque
                explicabo expedita unde. Ipsam, nobis.</p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corporis sapiente aliquam
                beatae autem, harum consectetur nesciunt obcaecati laborum praesentium culpa odit doloribus doloremque
                explicabo expedita unde. Ipsam, nobis.</p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corporis sapiente aliquam
                beatae autem, harum consectetur nesciunt obcaecati laborum praesentium culpa odit doloribus doloremque
                explicabo expedita unde. Ipsam, nobis.</p>
        </div>
    </div>
</body>

</html>