<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        :root {

            /* green theme */
            --primary-color: rgb(8, 104, 72);
            --sec-color: rgb(91, 51, 51);
            --text-color: #dcdbe3;
            --text-hover-color: #49e761;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: var(--primary-color);
        }

        .main {
            width: 100%;
            height: 100%;
            padding: 20px 30px;
        }

        nav ul {
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav_left {
            display: flex;
        }

        .nav_right {
            display: flex;
        }

        ul li {
            padding: 0 9px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-color);
        }

        nav a:hover {
            color: var(--text-hover-color);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <div class="nav_left">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
                <div class="nav_right">
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log in</a></li>
                </div>
            </ul>
            <hr>
        </nav>
    </div>
</body>

</html>