<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            height: 50vh;
            padding: 10px;

            /* flex property ☣️*/
            display: flex;
            /* align-items: center; */
            /* align-content: center; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* flex-direction: column-reverse; */
            /* flex-flow: row wrap; */
            /* gap: 10px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            /* gap: 20px 40px; */



        }

        .box {
            width: 50px;
            height: 50px;
            background-color: orange;
            border: 2px solid blue;
            /* margin: 5px; */



        }

        /* flex property for child ☣️*/
        /* .order-100 {
            order: 100;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        } */
        .box:nth-child(1) {
            /* flex-grow: 5; */
            /* flex-shrink: 5; */

            /* both are same 🤣 */
            /* align-self:flex-end; */
            /* align-self:self-end; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box order-100">1</div>
        <div class="box order-1">2</div>
        <div class="box order-2">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>