<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box {
            background-color: lightblue;
            color: purple;
            min-width: 50px;
            min-height: 10vmin;
            /* display: none; */
            /* display: inline-block; */
            /* display: grid; */
            /* visibility: hidden; */


        }

        .display {
            background-color: lightblue;
            color: purple;
            display: inline-block;



        }

        .display1 {

            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- /* display: inline-block; */ -->
        <p>us? Veritatislorenm
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt mollitia blanditiis, nulla non rerum at
            odio quibusdam veniam dolores amet sunt fugit quisquam minima quod, labore autem, incidunt dolorem delectus.
    </div>

    <div class="display">
        <h3>hey there elliot here!</h3>
    </div>
    <div class="display1">
        <h3>hey there elliot here!</h3>
    </div>

</body>

</html>