<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {

            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-size: 16px; */
        }

        :root {
            --text-color: #222222;
            --bg-color: #fff;
        }

        body {
            font-size: 20px;
        }

        nav {
            margin: 45px 5px;
            background-color: #fff;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #222222;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav_right {
            display: flex;
            gap: 20px;
        }

        .ri-ancient-pavilion-line {
            font-size: 30px;
        }

        #container {
            width: 100%;
            /* background-color: red; */
            /* border: 2px solid rebeccapurple; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .grid_container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
 */


        .item {
            width: 265px;
            height: 146px;

            background-color: rgb(233 233 233);
            border-radius: 5px;

        }

        .item h3 {
            text-align: center;
            padding-top: 14px;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
        }

        .btn button {
            width: 120px;
            height: 31px;
            font-size: 12px;
            color: #fff;
            border: none;
            border-radius: 5px;
            gap: 10px;
        }

        .btn button:hover {
            opacity: 0.6;
        }

        .btn button:nth-child(1) {
            background-color: rgb(56, 56, 211);
        }

        .btn button:nth-child(2) {
            background-color: rgb(83, 201, 83);
        }

        .grid_container {
            display: grid;
            grid-template-columns: 260px 260px 260px;
            gap: 10px;
            grid-template-rows: 150px 150px 150px;
        }

        @media only screen and (max-width:500px) {
            .grid_container {
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <div class="nav_left">
                <li><i class="ri-ancient-pavilion-line"></i></li>
            </div>
            <div class="nav_right">
                <li><a href="#">Product
                        <i class="ri-arrow-down-s-line">
                        </i></a></li>
                <li><a href="#">Pricing<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">Resources<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">About us<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">Security and compliance</a></li>
                <li><i class="ri-translate-2"></i></li>
            </div>
        </ul>
    </nav>
    <!--  -->
    <section id="container">
        <div class="grid_container">
            <div class="item">
                <h3>English</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Russian</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Gerd</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Gujarati</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Sanskrit</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Hindi</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Spanish</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Gracias</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Chainese</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
            <div class="item">
                <h3>Tegulu</h3>
                <div class="btn">
                    <button>Download 32-bit</button>
                    <button>Download 62-bit</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>