<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {

            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-size: 16px; */


        }

        :root {
            --text-color: #222222;
            --bg-color: #fff;
        }

        body {
            font-size: 20px;
        }

        nav {
            margin: 100px 100px;
            background-color: #fff;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #222222;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav_right {
            display: flex;
            gap: 20px;
        }

        .ri-ancient-pavilion-line {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <div class="nav_left">
                <li><i class="ri-ancient-pavilion-line"></i></li>
            </div>
            <div class="nav_right">
                <li><a href="#">Product
                        <i class="ri-arrow-down-s-line">
                        </i></a></li>
                <li><a href="#">Pricing<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">Resources<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">About us<i class="ri-arrow-down-s-line"></i></a></li>
                <li><a href="#">Security and compliance</a></li>
                <li><i class="ri-translate-2"></i></li>
            </div>
        </ul>
    </nav>
</body>

</html>