<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightblue;

            /*  */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            /* rotate🪢 */
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform:rotateX(50deg); */
            /* transform:rotateY(50deg); */
            /* transform:rotateZ(40deg); */
            /* SCALE🪢 */
            /* transform: scale(1.5); */
            /* transform: scale(0.5); */
            /* transform: scale(2); */
            /* transform: scale(0.5, 2); */
            /* transform: scaleX(0.5); */
            /* transform: scaleY(0.5); */
            /* transform: scale(0.5, 0.5); */

            /* skew */
            /* transform: skew(20deg); */
            /* transform: skew(20deg, 20deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */

            /* translate */
            /* transform: translate(20px); */
            /* transform: translate(20px, 20px); */
            /* transform: translateX(20px); */
            /* transform: translateY(100%); */
            /* transform: translateY(-100%); */
            /* transform: translateY(100%) skew(40deg); */

            /* transform: origin used with rotate🪢 */
            transform: rotate(45deg);
            transform-origin: 50% 90%;



            /*  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            yeah mad!💜
        </div>
    </div>
</body>

</html>