<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            padding: 5px;
            margin: 5px;

        }

        /* use stickey and fixed */
        /* transform , filter , perspective 
        can be make element appear as positioned
        */

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: orchid;
        }

        .box3 {
            background-color: orange;
        }

        .box4 {
            background-color: rebeccapurple;
        }

        .box5 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>